# WolfBlockchain

./: .env.example  .gitignore  ALL_3_PATHS_READY_EXECUTE_NOW.txt  API_REFERENCE_GUIDE.md  ARCHITECTURE_DOCUMENTATION.md  ASTAZI_FINAL_SUMMARY.md  BACKUP_DISASTER_RECOVERY_STRATEGY.md  BACKUP_MANIFEST_COMPLETE.md  BUILD_PHASE_COMPLETE_2026-03-22.md  CHECKPOINT_ASTAZI.md  CHECKPOINT_RESUME_NOW.md  CHECKPOINT_SAVE_SESSION_COMPLETE.md  CI_CD_PIPELINE_COMPLETE.md  CONTINUATION_NEXT_STEPS_GUIDE.md  CURRENT_STATUS_EVALUATION_2026-03-24.md  DELIVERABLES_CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_RUNBOOK.md  DEVELOPMENT_SECRETS_SETUP.md  Directory.Build.props  Directory.Packages.props  Dockerfile  END_OF_DAY_CHECKPOINT_2026-03-08.md  END_OF_DAY_CHECKPOINT_2026-03-11.md  END_OF_DAY_CHECKPOINT_2026-03-12.md  END_OF_DAY_CHECKPOINT_2026-03-13.md  END_OF_DAY_CHECKPOINT_2026-03-14.md  END_OF_DAY_CHECKPOINT_2026-03-22_SESSION_2.md  END_OF_DAY_CHECKPOINT_2026-03-23.md  END_OF_DAY_CHECKPOINT_26JAN.md  END_OF_DAY_CHECKPOINT_27JAN.md  END_OF_DAY_REFRESH.md  END_OF_DAY_WEEK7_FINAL_SUMMARY.md  END_OF_SESSION_CHECKPOINT_2026-03-22_FINAL.md  EXECUTION_GUIDE_ALL_3_PATHS.md  EXECUTION_LIVE_TRACKER.md  EXECUTION_START_LETS_GOOOO.md  EXECUTIVE_SUMMARY_READY_TO_DEPLOY_2026-03-24.md  FAZA4_PRODUCTION_PERFECT_PLAN.md  FINAL_BUILD_VERIFICATION.md  (+110 more)
checkpoint-20260321-151510/src/WolfBlockchain.Core/: WolfBlockchain.Core.csproj
checkpoint-20260321-151510/src/WolfBlockchain.Core/Abstractions/: CoreContracts.cs
checkpoint-20260321-151510/src/WolfBlockchain.Core/Validation/: DeterministicTransactionValidator.cs
checkpoint-20260321-151510/tests/Integration/WolfBlockchain.StorageApi.IntegrationTests/: UnitTest1.cs  (+2 more)
docs/: CI_CD_SETUP_GUIDE.md  (+1 more)
src/WolfBlockchain.API/: Program.cs  ProgramEntryPoint.cs  WolfBlockchain.API.csproj  WolfBlockchain.API.http  _Imports.razor  appsettings.json
src/WolfBlockchain.API/Controllers/: AIModelController.cs  AITrainingController.cs  AdminDashboardController.cs  AnalyticsController.cs  BlockchainController.cs  CacheManagementController.cs  ChatController.cs  ChatbotController.cs  CopilotAgentController.cs  MonitoringController.cs  OllamaController.cs  PerformanceDashboardController.cs  SecurityController.cs  SmartContractController.cs  StatusController.cs  TokenController.cs  WalletController.cs  WolfCoinController.cs
src/WolfBlockchain.API/Hubs/: BlockchainHub.cs
src/WolfBlockchain.API/Middleware/: AdminIpAllowlistMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HttpCachingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestSizeLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WolfBlockchain.API/Monitoring/: PerformanceMetrics.cs
src/WolfBlockchain.API/Pages/: AITrainingTab.razor  AdminDashboard.razor  BlockchainTab.razor  ChatTab.razor  ChatbotPage.razor  ChatbotTab.razor  Index.razor  Login.razor  OverviewTab.razor  SmartContractsTab.razor  TokensTab.razor  UsersTab.razor
src/WolfBlockchain.API/Services/: AIModelService.cs  AdminDashboardCacheService.cs  AdminDashboardDto.cs  AnalyticsService.cs  BatchContractExecutor.cs  BatchingService.cs  CacheService.cs  ClientAuthContracts.cs  ClientAuthService.cs  ConnectionPoolingService.cs  ContractCacheService.cs  IUserManagerService.cs  JwtTokenService.cs  OllamaService.cs  PerformanceOptimizationService.cs  QueryCacheService.cs  RealtimeUpdateService.cs  RpcFailoverService.cs  SecretRotationService.cs  UserManagerService.cs
src/WolfBlockchain.API/Shared/: MainLayout.razor
src/WolfBlockchain.API/Validation/: BlazorInputValidator.cs  InputSanitizer.cs  InputSanitizerTests.cs
src/WolfBlockchain.API/wwwroot/: index.html
src/WolfBlockchain.Api/: WolfBlockchain.Api.csproj
src/WolfBlockchain.Api/Abstractions/: ApiContracts.cs  ApiErrorCodes.cs
src/WolfBlockchain.Api/AdminApi/: AdminApiEndpoints.cs
src/WolfBlockchain.Api/PublicApi/: PublicApiEndpoints.cs  SingleNodeBlockCommitOrchestrator.cs
src/WolfBlockchain.Node/: Program.cs  WolfBlockchain.Node.csproj
src/WolfBlockchain.Storage/: BlockchainStorage.cs  Class1.cs  WolfBlockchain.Storage.csproj
src/WolfBlockchain.Storage/Abstractions/: StorageContracts.cs
src/WolfBlockchain.Storage/Audit/: InMemoryAuditLogStore.cs
src/WolfBlockchain.Storage/Canonical/: InMemoryBlockStore.cs  InMemoryStateStore.cs
src/WolfBlockchain.Storage/Context/: WolfBlockchainDbContext.cs
src/WolfBlockchain.Storage/Models/: DatabaseModels.cs
src/WolfBlockchain.Storage/Repositories/: OptimizedQueryExtensions.cs  UnitOfWork.cs
src/WolfBlockchain.Wallet/: Class1.cs  Wallet.cs  WolfBlockchain.Wallet.csproj
src/WolfBlockchain.Wallet/Abstractions/: WalletContracts.cs
src/WolfBlockchain.Wallet/Services/: WalletService.cs
src/WolfBlockchain.Wallet/Signing/: EcdsaSigner.cs
tests/Integration/WolfBlockchain.StorageApi.IntegrationTests/: DependencyRulesEnforcementTests.cs  ModuleBoundaryIntegrationTests.cs  VerticalSliceNegativePathTests.cs  WolfBlockchain.StorageApi.IntegrationTests.csproj
tests/Unit/WolfBlockchain.Agents.UnitTests/: AgentPolicyEngineTests.cs  UnitTest1.cs  WolfBlockchain.Agents.UnitTests.csproj
tests/WolfBlockchain.Tests/: InputValidatorTests.cs  WolfBlockchain.Tests.csproj
tests/WolfBlockchain.Tests/Agents/: CopilotAgentTests.cs
tests/WolfBlockchain.Tests/Controllers/: ChatbotControllerTests.cs
tests/WolfBlockchain.Tests/Core/: BlockchainHistoryTests.cs  TokenManagerTests.cs  UserManagerPersistenceTests.cs  WolfCoinManagerTests.cs
tests/WolfBlockchain.Tests/Integration/: AdminDashboardControllerTests.cs  StatusControllerTests.cs  WolfBlockchainWebApplicationFactory.cs
tests/WolfBlockchain.Tests/Performance/: ApiOptimizationTests.cs  DatabasePerformanceTests.cs
tests/WolfBlockchain.Tests/Security/: SecurityUtilsTests.cs
tests/WolfBlockchain.Tests/Services/: AIModelServiceTests.cs  AnalyticsServiceTests.cs  ChatbotServiceTests.cs  ContractOptimizationTests.cs  OllamaServiceTests.cs  QueryCacheServiceTests.cs
tests/WolfBlockchain.Tests/Validation/: InputSanitizerTests.cs
(+150 files in other folders)
