<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'WolfBlockchain.Protocol' Or '$(MSBuildProjectName)' == 'WolfBlockchain.Core' Or '$(MSBuildProjectName)' == 'WolfBlockchain.Storage' Or '$(MSBuildProjectName)' == 'WolfBlockchain.Consensus' Or '$(MSBuildProjectName)' == 'WolfBlockchain.Networking'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectDirectory)').Contains('\tests\'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
