<Solution>
  <Project Path="WolfBlockchain/WolfBlockchain.csproj" />
  <Folder Name="/src/">
    <Project Path="src/WolfBlockchain.Protocol/WolfBlockchain.Protocol.csproj" />
    <Project Path="src/WolfBlockchain.Observability/WolfBlockchain.Observability.csproj" />
    <Project Path="src/WolfBlockchain.Core/WolfBlockchain.Core.csproj" />
    <Project Path="src/WolfBlockchain.Storage/WolfBlockchain.Storage.csproj" />
    <Project Path="src/WolfBlockchain.Wallet/WolfBlockchain.Wallet.csproj" />
    <Project Path="src/WolfBlockchain.Agents/WolfBlockchain.Agents.csproj" />
    <Project Path="src/WolfBlockchain.API/WolfBlockchain.API.csproj" />
    <Project Path="src/WolfBlockchain.Node/WolfBlockchain.Node.csproj" />
  </Folder>
</Solution>
