<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Storage\WolfBlockchain.Storage.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Api\WolfBlockchain.Api.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Core\WolfBlockchain.Core.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Protocol\WolfBlockchain.Protocol.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Consensus\WolfBlockchain.Consensus.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Wallet\WolfBlockchain.Wallet.csproj" />
    <ProjectReference Include="..\..\..\src\WolfBlockchain.Agents\WolfBlockchain.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>