<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WolfBlockchain.Core\WolfBlockchain.Core.csproj" />
    <ProjectReference Include="..\..\src\WolfBlockchain.API\WolfBlockchain.API.csproj" />
    <ProjectReference Include="..\..\src\WolfBlockchain.Storage\WolfBlockchain.Storage.csproj" />
    <ProjectReference Include="..\..\src\WolfBlockchain.Agents\WolfBlockchain.Agents.csproj" />
  </ItemGroup>

</Project>
