<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolfBlockchain.Protocol\WolfBlockchain.Protocol.csproj" />
    <ProjectReference Include="..\WolfBlockchain.Observability\WolfBlockchain.Observability.csproj" />
  </ItemGroup>
</Project>
